# Supabase Configuration
SUPABASE_URL=https://hptxgcuajsdupooptsax.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHhnY3VhanNkdXBvb3B0c2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzU0NTksImV4cCI6MjA2MTY1MTQ1OX0.RXfZQSN90uIMa9oEZOoqmAIrm8mWafBKaxM461d_E9c
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHhnY3VhanNkdXBvb3B0c2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA3NTQ1OSwiZXhwIjoyMDYxNjUxNDU5fQ.GHF60p6hnBvfpZaxxtFE5SjQtdbkRpppjdjkmJq0GoU
SUPABASE_JWT_SECRET=GXmmsFCBiWDFobjUdjhGH+TY1imadLoEOZnI5odQ5zABt7k3XTkgIcLxtakOydE8HF95+HbjyPxdB2o5mC3kSw==

# Database Configuration
DB_HOST=hptxgcuajsdupooptsax.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=require

# Environment
ENVIRONMENT=development 